{
  label = "TNT's head",
  tooltip = "three letter agent glows so bright",
  shapes = {
    { 1,0,4,5,8,12,texture = "iron_block", tint = 0x26263a },
    { 1,8,0,5,16,4,texture = "iron_block", tint = 0xffeb43 },
    { 1,8,4,4,16,12,texture = "iron_block", tint = 0x707070 },
    { 1,8,12,5,16,16,texture = "iron_block", tint = 0xffeb43 },
    { 4,8,4,5,9,12,texture = "iron_block", tint = 0x707070 },
    { 4,9,4,5,13,5,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,9,5,5,16,6,texture = "iron_block", tint = 0x707070 },
    { 4,9,6,5,10,9,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,9,9,5,12,12,texture = "iron_block", tint = 0x707070 },
    { 4,10,6,5,12,7,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,10,7,5,11,9,texture = "iron_block", tint = 0xfffefe },
    { 4,11,7,5,12,12,texture = "iron_block", tint = 0x707070 },
    { 4,12,6,5,13,10,texture = "iron_block", tint = 0xfffefe },
    { 4,12,10,5,16,11,texture = "iron_block", tint = 0x707070 },
    { 4,12,11,5,13,12,texture = "iron_block", tint = 0x707070 },
    { 4,13,4,5,16,7,texture = "iron_block", tint = 0x707070 },
    { 4,13,7,5,15,8,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,13,8,5,15,9,texture = "iron_block", tint = 0x707070 },
    { 4,13,9,5,15,10,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,13,11,5,16,12,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,15,7,5,16,8,texture = "iron_block", tint = 0x707070 },
    { 4,15,8,5,16,9,texture = "iron_block", tint = 0xb0b0b0 },
    { 4,15,9,5,16,11,texture = "iron_block", tint = 0x707070 },
  }
},

{
  label = "TNT's decapitated head",
  tooltip = "three letter agent glows so bright",
  shapes = {
    { 0,0,6,5,4,10,texture = "iron_block", tint = 0xffeb43 },
    { 1,0,5,5,4,11,texture = "iron_block", tint = 0xffeb43 },
    { 5,0,6,6,1,7,texture = "iron_block", tint = 0xffeb43 },
    { 5,0,7,6,1,9,texture = "iron_block", tint = 0x000000 },
    { 5,0,9,6,1,10,texture = "iron_block", tint = 0xffeb43 },
    { 5,1,6,6,2,7,texture = "iron_block", tint = 0x000000 },
    { 5,1,7,6,4,9,texture = "iron_block", tint = 0xffeb43 },
    { 5,1,9,6,2,10,texture = "iron_block", tint = 0x000000 },
    { 5,2,6,6,3,10,texture = "iron_block", tint = 0xffeb43 },
    { 5,3,6,6,4,7,texture = "iron_block", tint = 0x000000 },
    { 5,3,9,6,4,10,texture = "iron_block", tint = 0x000000 },
    { 0,4,6,6,5,10,texture = "iron_block", tint = 0x999999 },
    { 1,4,5,5,5,11,texture = "iron_block", tint = 0x999999 },
    { 1,5,6,5,6,10,texture = "iron_block", tint = 0x999999 },
    { 2,5,5,3,6,11,texture = "iron_block", tint = 0x999999 },
    { 1,6,3,4,7,4,texture = "iron_block", tint = 0x999999 },
    { 1,6,12,4,7,13,texture = "iron_block", tint = 0x999999 },
    { 2,6,4,3,8,5,texture = "iron_block", tint = 0x999999 },
    { 2,6,7,4,10,9,texture = "iron_block", tint = 0xfbf236 },
    { 2,6,11,3,8,13,texture = "iron_block", tint = 0x999999 },
    { 1,7,4,4,8,5,texture = "iron_block", tint = 0x999999 },
    { 1,7,7,5,9,9,texture = "iron_block", tint = 0xfbf236 },
    { 1,7,11,4,8,12,texture = "iron_block", tint = 0x999999 },
    { 2,7,3,3,8,5,texture = "iron_block", tint = 0x999999 },
    { 2,7,6,4,9,10,texture = "iron_block", tint = 0xfbf236 },
    { 2,8,2,3,9,3,texture = "iron_block", tint = 0x999999 },
    { 2,8,13,3,9,14,texture = "iron_block", tint = 0x999999 },
  }
}
