{
  label = "TNT's Head",
  tooltip = "three letter agent glows so bright",
  shapes = {
    { 0,0,4,5,4,8,texture = "iron_block", tint = 0xffeb43 },
    { 1,0,3,5,4,9,texture = "iron_block", tint = 0xffeb43 },
    { 5,0,4,6,1,5,texture = "iron_block", tint = 0xffeb43 },
    { 5,0,5,6,1,7,texture = "iron_block", tint = 0x000000 },
    { 5,0,7,6,1,8,texture = "iron_block", tint = 0xffeb43 },
    { 5,1,4,6,2,5,texture = "iron_block", tint = 0x000000 },
    { 5,1,5,6,4,7,texture = "iron_block", tint = 0xffeb43 },
    { 5,1,7,6,2,8,texture = "iron_block", tint = 0x000000 },
    { 5,2,4,6,3,8,texture = "iron_block", tint = 0xffeb43 },
    { 5,3,4,6,4,5,texture = "iron_block", tint = 0x000000 },
    { 5,3,7,6,4,8,texture = "iron_block", tint = 0x000000 },
    { 0,4,4,6,5,8,texture = "iron_block", tint = 0x999999 },
    { 1,4,3,5,5,9,texture = "iron_block", tint = 0x999999 },
    { 1,5,4,5,6,8,texture = "iron_block", tint = 0x999999 },
    { 2,5,3,3,6,9,texture = "iron_block", tint = 0x999999 },
    { 1,6,1,4,7,2,texture = "iron_block", tint = 0x999999 },
    { 1,6,10,4,7,11,texture = "iron_block", tint = 0x999999 },
    { 2,6,2,3,8,3,texture = "iron_block", tint = 0x999999 },
    { 2,6,5,4,10,7,texture = "iron_block", tint = 0xfbf236 },
    { 2,6,9,3,8,11,texture = "iron_block", tint = 0x999999 },
    { 1,7,2,4,8,3,texture = "iron_block", tint = 0x999999 },
    { 1,7,5,5,9,7,texture = "iron_block", tint = 0xfbf236 },
    { 1,7,9,4,8,10,texture = "iron_block", tint = 0x999999 },
    { 2,7,1,3,8,3,texture = "iron_block", tint = 0x999999 },
    { 2,7,4,4,9,8,texture = "iron_block", tint = 0xfbf236 },
    { 2,8,0,3,9,1,texture = "iron_block", tint = 0x999999 },
    { 2,8,11,3,9,12,texture = "iron_block", tint = 0x999999 },
  }
}
